{
  "name": "hikari",
  "version": "0.0.0",
  "description": "A very small and ultrafast web framework",
  "type": "module",
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "test": "tsc --noEmit && node --test"
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
