{
  "name": "hikari",
  "version": "0.1.4",
  "description": "A very small and ultrafast web framework",
  "keywords": [],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/akku1139/hikari.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "type": "module",
  "files": ["dist"],
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "jsr:publish": "node scripts/jsrgen.ts && jsr publish",
    "test": "pnpm run typecheck && pnpm run test:basic",
    "test:basic": "node --test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^25.0.2",
    "jsr": "^0.13.3",
    "typescript": "^5.7.3"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  }
}
