{
  "compilerOptions": {
    "target": "ES2024",
    "module": "ES2022",
    "declaration": true,
    "moduleResolution": "Bundler",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": false,
  },
  "include": [
    "src/**/*.ts",
  ],
}
